<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>B3.Exchange.Gateway</RootNamespace>
    <AssemblyName>B3.Exchange.Gateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.EntryPoint.Sbe\B3.EntryPoint.Sbe.csproj" />
    <ProjectReference Include="..\B3.EntryPoint.Wire\B3.EntryPoint.Wire.csproj" />
    <ProjectReference Include="..\B3.Exchange.Contracts\B3.Exchange.Contracts.csproj" />
    <ProjectReference Include="..\B3.Exchange.Matching\B3.Exchange.Matching.csproj" />
    <ProjectReference Include="..\B3.Exchange.Core\B3.Exchange.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="B3.Exchange.Gateway.Tests" />
    <InternalsVisibleTo Include="B3.Exchange.SyntheticTrader.Tests" />
    <InternalsVisibleTo Include="B3.Exchange.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
