<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>B3.Exchange.Host</RootNamespace>
    <AssemblyName>B3.Exchange.Host</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings*.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="B3.Exchange.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.Exchange.Instruments\B3.Exchange.Instruments.csproj" />
    <ProjectReference Include="..\B3.Exchange.Matching\B3.Exchange.Matching.csproj" />
    <ProjectReference Include="..\B3.Exchange.Gateway\B3.Exchange.Gateway.csproj" />
    <ProjectReference Include="..\B3.Exchange.Core\B3.Exchange.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
