<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>B3.Exchange.Persistence</RootNamespace>
    <AssemblyName>B3.Exchange.Persistence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.Exchange.Core\B3.Exchange.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="B3.Exchange.Persistence.Tests" />
  </ItemGroup>

</Project>
