# B3MatchingPlatform

./: .gitignore  AGENTS.md  AUDIT_FINDINGS.txt  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  Dockerfile.synthtrader  LICENSE  README.md  SbeB3Exchange.slnx  docker-compose.bridge.yml  docker-compose.synthtrader.yml
bench/B3.Exchange.Bench/: B3.Exchange.Bench.csproj  BenchInstruments.cs  MatchingBenchmarks.cs  NoOpSink.cs  PostTradeAuditBenchmarks.cs  Program.cs  README.md  UmdfEncoderBenchmarks.cs
src/B3.EntryPoint.Sbe/: B3.EntryPoint.Sbe.csproj
src/B3.EntryPoint.Wire/: B3.EntryPoint.Wire.csproj  EntryPointFixedIdentifiers.cs  EntryPointFixpFrameCodec.cs  EntryPointFrameReader.cs  EntryPointVarData.cs  EstablishDecoder.cs  EstablishHandshakeEncoders.cs  NegotiateCredentials.cs  NegotiateDecoder.cs  NegotiateHandshakeEncoders.cs  NegotiateRequest.cs  RetransmissionEncoder.cs  SessionFrameEncoder.cs  SessionRejectEncoder.cs
src/B3.Exchange.Contracts/: B3.Exchange.Contracts.csproj  Durability.cs  Enums.cs  ExchangeTelemetry.cs  FirmId.cs  ICoreInbound.cs  IGatewayInbound.cs  Metrics.cs  Ports.cs  SessionId.cs
src/B3.Exchange.Core/: B3.Exchange.Core.csproj  BackgroundSnapshotWriter.cs  BoundedSessionFirmCounters.cs  ChannelDispatcher.Inbox.cs  ChannelDispatcher.Lifecycle.cs  ChannelDispatcher.Loop.cs  ChannelDispatcher.Operator.cs  ChannelDispatcher.OrderState.cs  ChannelDispatcher.Packet.cs  ChannelDispatcher.Persistence.cs  ChannelDispatcher.Sinks.cs  ChannelDispatcher.Wal.cs  ChannelDispatcher.WorkItem.cs  ChannelDispatcher.cs  ChannelDispatcherOptions.cs  ChannelStateSnapshot.cs  ChannelWriteAheadLog.cs  ChaosConfig.cs  ChaosUdpPacketSinkDecorator.cs  CoreOutbound.cs  CountingUdpPacketSinkDecorator.cs  ExchangeTelemetry.cs  GatewayInterfaces.cs  HaltOutcome.cs  IReadinessProbe.cs  ISnapshotBookSource.cs  IUmdfPacketSink.cs  InstrumentDefinitionPublisher.cs  MetricsRegistry.cs  MulticastUdpPacketSink.cs  OrderRegistry.cs  PhaseChangeOutcome.cs  PriceBandPublisher.cs  ResilientUdpPacketSinkDecorator.cs  SnapshotMigrations.cs  SnapshotRotator.cs  SnapshotThrottlePolicy.cs  UmdfPacketRetransmitBuffer.cs  UnicastUdpPacketSink.cs  WalAppendFailurePolicy.cs  (+5 more)
src/B3.Exchange.EntryPoint/: B3.Exchange.EntryPoint.csproj  BusinessMessageRejectEncoder.cs  EntryPointFrameReader.cs  EntryPointListener.cs  EntryPointSession.cs  EntryPointSessionOptions.cs  EntryPointVarData.cs  ExecutionReportEncoder.cs  IEntryPointEngineSink.cs  InboundMessageDecoder.cs  SessionFrameEncoder.cs  SessionRejectEncoder.cs
src/B3.Exchange.Gateway/: B3.Exchange.Gateway.csproj  BusinessMessageRejectEncoder.cs  CloseKind.cs  EntryPointFixedIdentifiers.cs  EntryPointFrameReader.cs  EntryPointListener.cs  EntryPointSession.cs  EntryPointSessionOptions.cs  EntryPointVarData.cs  EstablishDecoder.cs  EstablishHandshakeEncoders.cs  EstablishValidator.cs  ExecutionReportEncoder.cs  Firm.cs  FirmRegistry.cs  FixpOutboundEncoder.cs  FixpRetransmitController.cs  FixpSession.CancelOnDisconnect.cs  FixpSession.Dispatch.cs  FixpSession.Establish.cs  FixpSession.HeaderValidation.cs  FixpSession.Inbound.cs  FixpSession.Lifecycle.cs  FixpSession.Negotiate.cs  FixpSession.Watchdog.cs  FixpSession.cs  FixpSessionOptions.cs  FixpStateMachine.cs  GatewayRouter.cs  InboundFatFingerOptions.cs  InboundMessageDecoder.NewOrderCross.cs  InboundMessageDecoder.NewOrderSingle.cs  InboundMessageDecoder.OrderCancelReplace.cs  InboundMessageDecoder.OrderMassAction.cs  InboundMessageDecoder.SimpleCancel.cs  InboundMessageDecoder.SimpleNewOrder.cs  InboundMessageDecoder.SimpleReplace.cs  InboundMessageDecoder.cs  InboundThrottle.cs  NegotiateCredentials.cs  (+14 more)
src/B3.Exchange.Host/: AdminEndpoints.cs  B3.Exchange.Host.csproj  DailyResetScheduler.cs  DayExpirySweeper.cs  DiagnosticsEndpoints.cs  ExchangeHost.cs  GtRestatementSweeper.cs  GtdExpirySweeper.cs  HostConfig.cs  HostRouter.cs  HttpInternals.cs  HttpServer.cs  OperatorEndpoints.cs  OptionExpirySweeper.cs  PhaseScheduler.cs  Program.cs  TracingBootstrap.cs
src/B3.Exchange.Integration/: B3.Exchange.Integration.csproj  ChannelDispatcher.cs  IReadinessProbe.cs  ISnapshotBookSource.cs  IUmdfPacketSink.cs  InstrumentDefinitionPublisher.cs  MetricsRegistry.cs  MulticastUdpPacketSink.cs  SnapshotRotator.cs
src/B3.Exchange.Matching/: B3.Exchange.Matching.csproj  Commands.cs  EngineStateSnapshot.cs  Events.cs  HaltState.cs  InstrumentTradingRules.cs  LimitOrderBook.cs  MatchingEngine.cs  SingleWriterGuard.cs
src/B3.Exchange.Persistence/: B3.Exchange.Persistence.csproj  BinaryChannelStateSnapshotCodec.cs  Crc32C.cs  DataDirLock.cs  FileChannelStatePersister.cs  FileChannelWriteAheadLog.cs  SnapshotFileFormat.cs  WalAppender.cs  WalDurabilityCoordinator.cs  WalJsonContext.cs  WalReplay.cs
src/B3.Exchange.PostTrade/: AmendmentsPublisher.cs  AuditIndexCodec.cs  AuditLogReader.cs  AuditRecordCodec.cs  AuditWatermarkCodec.cs  B3.Exchange.PostTrade.csproj  BustDedupIndex.cs  BustValidator.cs  EodFillsExporter.cs  FileAuditLogWriter.cs  IPostTradeOrchestrator.cs  IPostTradeSink.cs  PostTradeOrchestrator.cs
src/B3.Exchange.SyntheticTrader/: B3.Exchange.SyntheticTrader.csproj  EntryPointClient.cs  IStrategy.cs  MarketMakerStrategy.cs  MarketState.cs  MeanRevertingStrategy.cs  MomentumStrategy.cs  NewsShockStrategy.cs  NoiseTakerStrategy.cs  OrderIntent.cs  Program.cs  SweeperStrategy.cs  SyntheticTraderConfig.cs  SyntheticTraderRunner.cs
src/B3.Umdf.Sbe/: B3.Umdf.Sbe.csproj
tests/B3.EntryPoint.Wire.Tests/: B3.EntryPoint.Wire.Tests.csproj  EntryPointFixpFrameCodecTests.cs  InboundDecoderFuzzTests.cs
tests/B3.Exchange.Core.Tests/: B3.Exchange.Core.Tests.csproj  ChannelDispatcherPostTradeTests.cs  ChannelDispatcherRetxBufferTests.cs  ChannelDispatcherTests.cs  ChaosUdpPacketSinkDecoratorTests.cs  CrossOrderSemanticsTests.cs  EnumMappingTests.cs  InstrumentDefinitionPublisherTests.cs  MetricsRegistryTests.cs  OrderRegistryTests.cs  ResilientUdpPacketSinkDecoratorTests.cs  SnapshotRotatorTests.cs  TracingTests.cs  UmdfPacketRetransmitBufferTests.cs  UnicastUdpPacketSinkTests.cs
(+349 files in other folders)
