# Multi-stage image producing the synthetic trader binary.
#
# The synth-trader is a TCP client of the exchange host (image built from the
# top-level Dockerfile). It connects to the host on TCP/9876 by default; see
# config/synthetic-trader.json for the wire endpoint.
# $BUILDPLATFORM keeps the SDK stage on the runner's native architecture so
# the (slow) build never runs under QEMU emulation. Only the runtime layer is
# emitted for $TARGETARCH via `dotnet publish -a`.
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:10.0 AS build

# TARGETARCH is injected by buildx (amd64 / arm64); `dotnet publish -a`
# accepts these Docker arch names directly.
ARG TARGETARCH

WORKDIR /src

COPY Directory.Build.props Directory.Packages.props global.json SbeB3Exchange.slnx ./
COPY schemas/ schemas/
COPY src/ src/

RUN dotnet restore src/B3.Exchange.SyntheticTrader/B3.Exchange.SyntheticTrader.csproj -a $TARGETARCH
RUN dotnet publish src/B3.Exchange.SyntheticTrader/B3.Exchange.SyntheticTrader.csproj \
    -a $TARGETARCH -c Release -o /app --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime

WORKDIR /app
COPY --from=build /app .

STOPSIGNAL SIGTERM

ENTRYPOINT ["/app/B3.Exchange.SyntheticTrader"]
CMD ["/app/config/synthetic-trader.json"]
