<Solution>
  <Folder Name="/src/">
    <Project Path="src/B3.EntryPoint.Sbe/B3.EntryPoint.Sbe.csproj" />
    <Project Path="src/B3.Umdf.Sbe/B3.Umdf.Sbe.csproj" />
    <Project Path="src/B3.Umdf.WireEncoder/B3.Umdf.WireEncoder.csproj" />
    <Project Path="src/B3.Exchange.Instruments/B3.Exchange.Instruments.csproj" />
    <Project Path="src/B3.Exchange.Matching/B3.Exchange.Matching.csproj" />
    <Project Path="src/B3.Exchange.EntryPoint/B3.Exchange.EntryPoint.csproj" />
    <Project Path="src/B3.Exchange.Integration/B3.Exchange.Integration.csproj" />
    <Project Path="src/B3.Exchange.Host/B3.Exchange.Host.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/B3.Umdf.WireEncoder.Tests/B3.Umdf.WireEncoder.Tests.csproj" />
    <Project Path="tests/B3.Exchange.Instruments.Tests/B3.Exchange.Instruments.Tests.csproj" />
    <Project Path="tests/B3.Exchange.Matching.Tests/B3.Exchange.Matching.Tests.csproj" />
    <Project Path="tests/B3.Exchange.EntryPoint.Tests/B3.Exchange.EntryPoint.Tests.csproj" />
    <Project Path="tests/B3.Exchange.Integration.Tests/B3.Exchange.Integration.Tests.csproj" />
    <Project Path="tests/B3.Exchange.Host.Tests/B3.Exchange.Host.Tests.csproj" />
  </Folder>
</Solution>
