<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>B3.Exchange.EntryPoint</RootNamespace>
    <AssemblyName>B3.Exchange.EntryPoint</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.EntryPoint.Sbe\B3.EntryPoint.Sbe.csproj" />
    <ProjectReference Include="..\B3.Exchange.Matching\B3.Exchange.Matching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="B3.Exchange.EntryPoint.Tests" />
    <InternalsVisibleTo Include="B3.Exchange.SyntheticTrader.Tests" />
    <InternalsVisibleTo Include="B3.Exchange.Host.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
