<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>B3.Exchange.Contracts</RootNamespace>
    <AssemblyName>B3.Exchange.Contracts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.Exchange.Matching\B3.Exchange.Matching.csproj" />
  </ItemGroup>

</Project>
