<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>B3.Exchange.SyntheticTrader</RootNamespace>
    <AssemblyName>B3.Exchange.SyntheticTrader</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\B3.EntryPoint.Sbe\B3.EntryPoint.Sbe.csproj" />
    <ProjectReference Include="..\B3.EntryPoint.Wire\B3.EntryPoint.Wire.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="B3.Exchange.SyntheticTrader.Tests" />
  </ItemGroup>

</Project>
