<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>B3.Umdf.Sbe</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="generated/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SbeSourceGenerator" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\schemas\b3-market-data-messages-2.2.0.xml" />
  </ItemGroup>

</Project>
