<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>B3.EntryPoint.Sbe</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="generated/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SbeSourceGenerator" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\schemas\b3-entrypoint-messages-8.4.2.xml" />
  </ItemGroup>

</Project>
